run with `foreman start`... starts webpack asset reloading and rails server

in production:
`npm install`
`webpack`
`RAILS_ENV=production rake db:create`
`rake db:seed`
go into rails console and create user
